.{
    .name = .zlog,
    .version = "0.0.1",
    .fingerprint = 0x55b82e339153bb68,
    .minimum_zig_version = "0.15.0-dev.552+bc2f7c754",
    .dependencies = .{
        // See `zig fetch --save <url>` for a command-line interface for adding dependencies.
    },
    // Specifies the set of files and directories that are included in this package.
    // Only files and directories listed here are included in the `hash` that
    // is computed for this package. Only files listed here will remain on disk
    // when using the zig package manager. As a rule of thumb, one should list
    // files required for compilation plus any license(s).
    // Paths are relative to the build root. Use the empty string (`""`) to refer to
    // the build root itself.
    // A directory listed here means that all files within, recursively, are included.
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // "LICENSE",
        // "README.md",
    },
}
